* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
  min-height: 600px;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 6% 2% 1fr 6%;
}

.header {
  display: flex;
  align-items: center;
  padding-left: 40px;
  font-family: "Romanesco";
  font-weight: bold;
  font-size: 54px;

  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.content > div {
  display: flex;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 10px grey;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.sidebar {
  display: flex;
  justify-content: center;

  font-family: "Source sans pro";
  font-weight: bold;
  font-size: 18px;
  padding-top: 20px;
}
.sidebar div {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.sidebar div a {
  color: black;
  text-decoration: none;
}
.footer {
  display: flex;
  align-items: center;
  padding-left: 40px;

  font-family: "Romanesco";
  font-weight: bold;
  font-size: 54px;
  color: white;
  background: black;
  grid-column-start: 1;
  grid-column-end: 3;
}
@media (min-width: 900px) and (max-width: 1100px) {
  .main {
    grid-template-rows: 4% 2% 1fr 4%;
  }
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .main {
    grid-template-rows: 4% 2% 1fr 4%;
  }
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
.sort {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  align-items: center;
  padding-right: 20px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.price {
  width: 80%;
}
.box {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}
.btn {
  width: 50px;

  position: absolute;
  right: 20px;
  top: 20px;
}
.item h4 {
  width: 100%;
  font-size: 13px;
  height: 120px;
  padding-top: 10px;
}
